{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "es2015",
            "ES2018.Promise"
        ],
        "jsx": "react-jsx"
    }
}